Avalonia.GridPanel.Demo/MainWindow.axaml

<Window
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="Avalonia.GridPanel.Demo.MainWindow"
    Title="Avalonia.GridPanel.Demo" Width="700" Height="600">
    <Grid RowDefinitions="Auto,*">
        <TextBlock Grid.Row="0" Text="{Binding ElementName=ListBox, Path=SelectedItem, StringFormat=SelectedItem: {0}}" Margin="10 8" />
        <ListBox Grid.Row="1" x:Name="ListBox" BorderBrush="#19000000" BorderThickness="0 1 0 0">
            <ListBox.ItemContainerTheme>
                <ControlTheme TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <ControlTemplate>
                            <Border Background="#00000000" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="5">
                                <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  Content="{TemplateBinding Content}" />
                            </Border>
                        </ControlTemplate>
                    </Setter>
                    <Setter Property="BorderBrush" Value="#19000000" />
                    <Style Selector="^:pointerover">
                        <Setter Property="BorderBrush" Value="#3574F0" />
                    </Style>
                    <Style Selector="^:selected">
                        <Setter Property="BorderBrush" Value="#3574F0" />
                    </Style>
                </ControlTheme>
            </ListBox.ItemContainerTheme>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <GridVirtualizingPanel ItemSize="120" Spacing="12" Margin="12" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{ReflectionBinding}"
                               Margin="0 30"
                               HorizontalAlignment="Center" VerticalAlignment="Center" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
